NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWdlY2tvLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gKJfFwcUeSa9G35ugHhGjtD0qyFpboVtC0dO6PC4Om
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL=mongodb+srv://timurdev:Cadenza97256_@cluster0.k6tj9mj.mongodb.net/ai_prompt_db?retryWrites=true&w=majority
CLOUD_NAME=radhasjt
CLOUD_API_KEY=329711536373564
CLOUD_API_SECRET=ZQbXKv8u-LUWhsjZDEg7uZJBmLs
STRIPE_SECRET_KEY=sk_test_51OLiHoBiuKqagSLq4fkUscwVdqbRCJDNNaSj9wU3uDoCviYNUiQed1B2VElq9gOO7UHxrD8rNVNpjhKmb5PRycLe00HXLpHLtx
STRIPE_PUBLISHABLE_KEY=pk_test_51OLiHoBiuKqagSLqmyBGssnFIFnszTvH716o5R1agiyaw3HdVNxLYTV1XFhsbmdDbsATK1HL8mNnmQmJtsEv8Bby002LyYLpin